# uoc-tfg-votacion-blockchain

./: .gitignore  COMANDOS.md  README.md  SETUP.md  check-environment.sh  decrypt_blob.py  foundational.md  install-fabric.sh  token.json
backend-spring/: README.md  elections.json  foundational.md  mvnw.cmd:sec.endpointdlp  pom.xml  prompt-context.md  token.json  vote_result.json  vote_result_3.json  vote_result_4.json  vote_result_5.json  vote_result_6.json
backend-spring/data/: elections-db.json
backend-spring/data/storage/election-6687c03d/: BLOB-election-6687c03d-1766593363239-05dd0ac8.enc
backend-spring/docs/: SECURITY_CONFIG.md
backend-spring/src/main/java/es/tfg/votacion/: Application.java
backend-spring/src/main/java/es/tfg/votacion/config/: AppProperties.java  AuthProperties.java  AuthProperties.java:sec.endpointdlp  ElectionProperties.java  ElectionProperties.java:sec.endpointdlp  FabricProperties.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java:sec.endpointdlp  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java
backend-spring/src/main/java/es/tfg/votacion/controller/: AuthController.java  ElectionController.java
backend-spring/src/main/java/es/tfg/votacion/dto/: CloseElectionRequest.java  ElectionCreationResult.java  ElectionResponse.java  ElectionResultsResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  TokenValidationResponse.java  VoteSubmissionRequest.java  VoteSubmissionResponse.java
backend-spring/src/main/java/es/tfg/votacion/model/: CreateElectionRequest.java  Election.java  ElectionOption.java  ElectionStatus.java  Receipt.java  User.java  UserRole.java  VoteRequest.java
backend-spring/src/main/java/es/tfg/votacion/service/: AuthService.java  AuthService.java:sec.endpointdlp  CryptoService.java  ElectionService.java  FabricService.java  StorageService.java  StorageService.java:sec.endpointdlp
backend-spring/src/main/resources/: application.yaml
backend-spring/src/main/resources/keystore/: keystore.json
backend-spring/src/main/resources/mock/: README.md  users.json  users.json:sec.endpointdlp
backend-spring/src/test/java/es/tfg/votacion/: ApplicationTests.java
backend-spring/src/test/java/es/tfg/votacion/config/: ConfigurationPropertiesTest.java
backend-spring/src/test/java/es/tfg/votacion/controller/: AuthControllerTest.java  AuthControllerTest.java:sec.endpointdlp  ElectionControllerTest.java
backend-spring/src/test/java/es/tfg/votacion/dto/: ElectionResponseTest.java
backend-spring/src/test/java/es/tfg/votacion/service/: AuthServiceTest.java  AuthServiceTest.java:sec.endpointdlp  ElectionServiceTest.java  FabricServiceTest.java  StorageServiceTest.java  StorageServiceTest.java:sec.endpointdlp
chaincode/: README.md
chaincode/java/: build.gradle  settings.gradle
chaincode/java/src/main/java/es/tfg/votacion/chaincode/: Election.java  Vote.java  VotingContract.java
docs/: 127420619.pdf:Zone.Identifier  Blockchain_y_Web_3.pdf:Zone.Identifier  CM_Rec(2017)5E.pdf:Zone.Identifier  DESIGN_ARCHITECTURE.md  DESIGN_BACKEND.md  DESIGN_CHAINCODE.md  DESIGN_FRONTEND.md  DESIGN_SCRIPTS.md  Mario+Gil+LLoria.pdf:Zone.Identifier  Parte I MEMORIA.pdf:Zone.Identifier  T005.8 F363.pdf:Zone.Identifier  Votaciones Blockchain.pdf:Zone.Identifier  adida.pdf:Zone.Identifier  bitcoin.pdf:Zone.Identifier  bitcoin_es.pdf:Zone.Identifier  ivoting-ccs14.pdf:Zone.Identifier  osdi99.pdf:Zone.Identifier
docs/Design/: DESIGN_ARCHITECTURE.md  DESIGN_BACKEND.md  DESIGN_CHAINCODE.md  DESIGN_EXPLORER.md  DESIGN_SCRIPTS.md  DESIGN_UNION_AUDIT.md  HYPERLEDGER_CONCEPTS.md  PRIVACY_AND_SECURITY.md
explorer/: README.md  config.json  connection-profile.json  docker-compose.yaml
frontend-angular/: .editorconfig  .gitignore  .markdownlint.json  .npmrc  .prettierignore  .prettierrc.js  .stylelintrc.json  .yamllint  Dockerfile  PLAN_FRONTEND.md  README.md  RESUMEN_FRONTEND.md  angular.json  eslint.config.js  karma.conf.js  mime.types  nginx.conf  ngsw-config.json  package-lock.json  package.json  playwright-ci-functional-tests.config.ts  playwright-ci-health-check.config.ts  playwright-ci-security-check.config.ts  playwright-local.config.ts  tsconfig.app.json  tsconfig.doc.json  tsconfig.json  tsconfig.spec.json
frontend-angular/.github/: CONTRIBUTING.md  (+3 more)
scripts/: README.md  check-environment.sh  clean-fabric.sh  decrypt_blob.sh  generate_evidence.sh  resume-soft.sh  run-backend.sh  run-frontend.sh  simulate-hack-company.sh  simulate-hack.sh  start-all.sh  start-network.sh  stop-soft.sh
(+100 files in other folders)
