# Global Directives
worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

# Events Block
events {
  worker_connections 1024;
}

# HTTP Block
http {
  # Basic Settings
  charset utf-8; # Sets the default character set for responses.
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'; # Defines a custom log format.
  default_type application/octet-stream; # Default MIME type if not determined otherwise.
  include mime.types; # Loads MIME type mappings
  sendfile on;

  # Gzip Compression Settings
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  # TCP Settings
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;

  # Security Best Practices
  server_tokens off; # Prevents nginx version disclosure in headers/errors.

  # Server Block
  server {
    listen 8080 default_server;
    server_name localhost;
    access_log /dev/stdout;

    root /opt/app-root/src/public;

    # References for security headers:
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cross-Origin-Opener-Policy
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY"; # Or SAMEORIGIN

    set $updated_host $host;
    if ($http_x_forwarded_host != "") {
      set $updated_host $http_x_forwarded_host;
    }

    # Location Block for the root path and SPA fallback
    location / {
      limit_except GET {
        deny all;
      }

      # Tries to serve the requested URI as a file, then falls back to index.html for SPAs.
      try_files $uri /index.html?$args;

      # This location block doesn't have its own add_header directives,
      # so it will inherit the headers from the parent server block.
    }

    # Location Block for Health Check
    location /health {
      limit_except GET {
        deny all;
      }

      default_type application/json;
      return 200 '{"status":"UP"}';

      # This location block doesn't have its own add_header directives,
      # so it will inherit the headers from the parent server block.
    }

    location /health/startup {
      limit_except GET {
        deny all;
      }

      default_type application/json;
      return 200 '{"status":"STARTED"}';
    }

    location /health/liveness {
      limit_except GET {
        deny all;
      }

      default_type application/json;
      return 200 '{"status":"LIVE"}';
    }

    # Location Block to deny access to dot files (e.g., .env, .git)
    # `~` indicates a regular expression match.
    # `/\.` matches any path segment starting with a dot.
    location ~ /\. {
      deny all;
      return 404;
    }
  }
}
